# Maven

project/: pom.xml
project/src/main/java/com/demo/: App.java
project/src/main/resources/: quiz.txt
project/src/test/java/com/demo/: AppTest.java
